USERS_GRAPHQL_URL=http://localhost:6001/graphql
POSTS_GRAPHQL_URL=http://localhost:6002/graphql

# disable apollo collect data
APOLLO_TELEMETRY_DISABLED=1

# api key to load federated schema
APOLLO_KEY=
APOLLO_GRAPH_REF=